# Security
SECRET_KEY=mq&e99r6acg2y4w4x!q+t4^a@)8v%!_3%gkjzu#j3^#%-&_w%w
DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1,organic-farming-app.onrender.com,192.168.1.37

# Database
DB_NAME=farming_app
DB_USER=postgres
DB_PASSWORD=@Calm555
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=posanigufus2023@gmail.com
EMAIL_HOST_PASSWORD=gltezcatngticjwa
# CORS
CORS_ALLOW_ALL_ORIGINS=True

FRONTEND_DOMAIN=localhost:8000
